# sc-openfeign-extension-demo

./: pom.xml
extension-jdk-proxy/: pom.xml
extension-jdk-proxy/src/main/java/com/zrq/sc/openfeign/extension/: BizInvocationHandler.java  TargeterBeanPostProcessor.java  TargeterInvocationHandler.java
extension-jdk-proxy/src/main/java/com/zrq/sc/openfeign/extension/jdk/: BizInvocationHandler.java  FeignProxyAutoConfiguration.java  TargeterBeanPostProcessor.java  TargeterInvocationHandler.java
extension-spring-aop/: pom.xml
extension-spring-aop/src/main/java/com/zrq/sc/openfeign/extension/: ConfigSelector.java  EnableFeignProxy.java  FeignProxyAdvisor.java  FeignProxyConfiguration.java  FeignProxyInterceptor.java  FeignProxyPointcut.java
extension-spring-aop/src/main/java/com/zrq/sc/openfeign/extension/springaop/: EnableFeignProxy.java  FeignProxyAdvisor.java  FeignProxyConfiguration.java  FeignProxyInterceptor.java  FeignProxyPointcut.java  ProxyConfigSelector.java
